[gd_scene load_steps=2 format=3 uid="uid://cpunnqo5npx7a"]

[ext_resource type="Script" path="res://addons/inputmapperpresetloader/InputMapperPresets.gd" id="1_m65gv"]

[node name="InputMapperPresets" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m65gv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2

[node name="BtnSavePreset" type="Button" parent="MarginContainer/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Saves the projects current input map using name given to the right of this button and it ends with `.godot`

Will ignore default values (anything that starts with `ui`"
text = "Save"

[node name="LinEdPresetName" type="LineEdit" parent="MarginContainer/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The name the config file will have and it ends with a `.godot`"

[node name="TxtExtention" type="Label" parent="MarginContainer/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = ".godot"

[node name="BtnLoadPreset" type="Button" parent="MarginContainer/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Select the folder that has your saved config files"
text = "Select Folder"

[node name="Dropdown" type="OptionButton" parent="MarginContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
allow_reselect = true

[node name="BtnImport" type="Button" parent="MarginContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Import"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
size = Vector2i(480, 240)
min_size = Vector2i(480, 240)
ok_button_text = "Select Current Folder"
dialog_hide_on_ok = true
file_mode = 2
access = 2
root_subfolder = "C:\\Users\\Light\\AppData\\Roaming\\Godot"

[node name="ConfirmationDialog" type="AcceptDialog" parent="."]
dialog_text = "Restart Project Now?"
